[gd_scene load_steps=4 format=2]

[ext_resource path="res://Events/Portal.gd" type="Script" id=1]
[ext_resource path="res://Assets/orange_portal.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.625, 16 )

[node name="Orange_Portal" type="Area2D"]
script = ExtResource( 1 )
Opposite_Portal_Path = null

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -11.5, 0 )
shape = SubResource( 1 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( -32, 0 )
[connection signal="body_entered" from="." to="." method="_on_Orange_Portal_body_entered"]
